<!DOCTYPE html>
<html>

<head>
    <style>
        .pagetop {
            background-color: white;
            text-align: center;
            font-size: larger;
            font-family: sans-serif;
            border: 2px solid white;
            border-color: white;

        }
        .main-menu-container {
            background-color: rgb(20, 31, 31);
            display: flex;
            justify-content: space-between;
        }
        .main-left-menu-container, .main-right-menu-container {
            background-color: rgb(20, 31, 31);
            color: white;
            display: inline;
            justify-content:space-between;
            border: 2px solid rgb(20, 31, 31);
            border-color: rgb(20, 31, 31);
        }
        .main-right-menu-container {
            text-align: right;
            justify-content: right;
        }
        .advertisement1 {
            font-size: large;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
        }
        .side-menu-container {
            border: 1px solid black;
            width: 3cm;
        }
        /*.main-content-container*/
        
    </style>
</head>

<body>


    <div class="pagetop">Logo Tutorials References Exercises Website PaidCourses Log-in.</div>
    <div class="body-container">
        <div class="main-menu-container">
            <div class="main-left-menu-container">side-menu-button Home HTML CSS JAVASCRIPT SQL PYTHON PHP BOOTSTRAP</div>
            <div class="main-right-menu-container">toggle translate search</div>
        </div>

        <div>
            <div class="advertisement1">AD1.</div>

        </div>
        <div class="side-menu-container">
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">Neque!</div>
            <div class="side-menu">Magni.</div>
            <div class="side-menu">Numquam!</div>
            <div class="side-menu">Perferendis!</div>
            <div class="side-menu">Autem.</div>
            <div class="side-menu">Vitae.</div>
            <div class="side-menu">Corporis!</div>
            <div class="side-menu">Placeat?</div>
            <div class="side-menu">Architecto.</div>
            <div class="side-menu">In.</div>
            <div class="side-menu">Voluptates.</div>
            <div class="side-menu">Consequuntur.</div>
            <div class="side-menu">Odio.</div>
            <div class="side-menu">Illo.</div>
            <div class="side-menu">Totam.</div>
            <div class="side-menu">Qui?</div>
            <div class="side-menu">In!</div>
            <div class="side-menu">In.</div>
            <div class="side-menu">Dolores?</div>
            <div class="side-menu">Asperiores!</div>
            <div class="side-menu">Nam!</div>
            <div class="side-menu">Beatae!</div>
            <div class="side-menu">Beatae.</div>
            <div class="side-menu">Quis!</div>
            <div class="side-menu">A.</div>
            <div class="side-menu">Culpa?</div>
            <div class="side-menu">Aliquam!</div>
            <div class="side-menu">Debitis?</div>
            <div class="side-menu">A?</div>
        </div>
        <div class="main-content-container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque repellat vero earum reiciendis vitae esse, voluptas alias eligendi velit ipsam perferendis, explicabo nemo modi animi fugit a quo molestiae rerum.
        Ad placeat autem voluptate asperiores. In tempore sed necessitatibus vitae. In maiores laboriosam odio id magni laudantium aperiam quis eius eaque, deserunt excepturi, dignissimos eos exercitationem? Expedita neque deleniti placeat.
        Eos, doloremque rerum. Ipsam non sed explicabo ut, earum sapiente sit quas consequatur perferendis in dignissimos reiciendis totam maiores saepe adipisci doloribus architecto mollitia illo quos enim a. Aliquam, odio.</div>
        <div class="ad-container"></div>
    </div>


</body>

</html>