<!DOCTYPE html>
<html>
<head>
    <style>
          #head1 {
            border-style: solid;
            border-width: 10px;
            border-color: red;
        }
        #head2 {
            border-style: dashed;
            border-width: 40px;
            border-color: bisque;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
            border-color: #aaa;
        }
        #head4 {
            border-style: double;
            border-width: 8px;
            border-color: darkorchid;
        }
        #head5 {
            border-style: ridge;
            border-width: 7px;
            border-color: pink;
        }
        #head6 {
            border-style: inset;
            border-width: 1cm;
            border-color: chartreuse;
        }
        #head7 {
            border-style: hidden;
            border-width: 5mm;
            border-color: indigo;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
            border-color: salmon;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Minus, ex mollitia.</h1>
    <h1 id="head3">Earum, sunt omnis.</h1>
    <h1 id="head4">Illum, unde quasi.</h1>
    <h1 id="head5">Debitis, repellendus qui!</h1>
    <h1 id="head6">Dolore, a exercitationem.</h1>
    <h1 id="head7">Quibusdam, corporis temporibus.</h1>
    <h1 id="head8">Quis, maiores alias!</h1>
</body>
</html>