<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-left-style: groove;
            border-bottom-style:inset;
        }
        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }
        #head3 {
            border-style: dotted;
            border-width: 10px;
            border-top-color: green;
            border-left-color: aquamarine;
            border-right-color: greenyellow;
            border-bottom-color: rgb(22, 54, 22);
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptatem, quod quos?</h1>
    <h1 id="head3">Voluptate, libero aliquid.</h1>
    <h1 id="head4">Quas, exercitationem beatae?</h1>
    <h1 id="head5">Repellendus, numquam amet!</h1>
</body>
</html>