<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: violet;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 30px 10px;
            border-color: violet rgb(13, 2, 24);
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: violet rgb(13, 2, 24) plum;

        }
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 8px;
            border-color: violet rgb(13, 2, 24) plum palevioletred;
        }
        #head5 {
            border: 10px solid goldenrod;
        }
        #head6 {
            border-top: 7px dashed hotpink;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: groove grey 14px;
        }
    </style>
</head>
<body>
    
<h1 id="head1">Lorem, ipsum dolor.</h1>
<h1 id="head2">Aspernatur, incidunt natus.</h1>
<h1 id="head3">Placeat, commodi officiis.</h1>
<h1 id="head4">Animi, error odio.</h1>
<h1 id="head5">Assumenda, impedit explicabo.</h1>
<h1 id="head6">Harum, minus culpa?</h1>
<h1 id="head7">Aspernatur, qui rerum.</h1>
<h1 id="head8">Aspernatur, pariatur placeat!</h1>
<h1 id="head9">Lorem, ipsum dolor.</h1>


</body>
</html>