<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 2px solid black;
        }
        #head1 {
            margin: 20px;
        }
        #head2 {
            margin: 100px;
        }
        #head3 {
            margin-top: 20px;
        }
        #head4 {
            margin-bottom: 15px;
        }
        #head5 {
            margin-right: 30px;
        }
        #head6 {
            margin-left: 7px;
        }
        #head7 {
            margin: 15px 7px;
        }
        #haed8 {
            margin: 20px 10px 5px 2px;
        }
        #head9 {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Praesentium, et ipsam!</h1>
    <h1 id="head3">Ex, hic explicabo?</h1>
    <h1 id="head4">Quia, similique officia.</h1>
    <h1 id="head5">Deleniti, nobis illo?</h1>
    <h1 id="head6">Sunt, ipsum animi?</h1>
    <h1 id="head7">Deserunt, quos aliquid!</h1>
    <h1 id="head8">Aut, provident culpa.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>