<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: solid 1px black;
        }
        #head1 {
            padding: 7px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-left: 7px;
        }
        #head4 {
            padding-right: 15px;
        }
        #head5 {
            padding-bottom: 20px;
        }
        #head6 {
            padding: 20px 30px;
        }
        #head7 {
            padding: 15px 7px 2px;
        }
        #head8 {
            padding:15px 2px 5px 30px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Porro, obcaecati quam.</h1>
    <h1 id="head3">Vero, amet nemo.</h1>
    <h1 id="head4">Aliquid, provident et!</h1>
    <h1 id="head5">Sed, quis omnis.</h1>
    <h1 id="head6">Enim, pariatur modi?</h1>
    <h1 id="head7">Ipsum, velit accusantium.</h1>
    <h1 id="head8">Ab, reiciendis quis.</h1>
</body>
</html>