<!DOCTYPE html>
<html>
<head>
<style>
    div {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    #ex1 {
        width: 200px;
        height: 70px;
        background-color: green;
    }
    #ex2 {
        width: 200px;
        height: 70px;
        padding: 15px;
        background-color: goldenrod;
    }
    #ex3 {
        width: 200px;
        height: 70px;
        padding: 15px;
        border: 5px solid black;
    }
    #ex4 {
        width: 200px;
        height: 70px;
        padding: 15px;
        border: 5px solid red;
        box-sizing: border-box;
    }
    #ex5 {
        width: 200px;
        height: 70px;
        background-color: green;
    }
</style>
<body>
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>
</body>
</head>
</html>