<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .nav,
      .top {
        display: flex;
        justify-content: space-between;
      }

      .nav {
        background-color: #222;
        color: white;
      }

      .top-left,
      .top-right,
      .nav-left,
      .nav-right {
        display: flex;
      }

      .top-menu-item,
      .nav-menu-item {
        padding: 10px, 20px;
      }
      .nav-right > .nav-menu-item {
          color: yellow;
          font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top-left">
        <div class="top-menu-item"><i class="fa-solid fa-house-chimney"></i></div>
        <div class="top-menu-item">link</div>
        <div class="top-menu-item">link</div>
        <div class="top-menu-item">link</div>
        <div class="top-menu-item">link</div>
      </div>
      <div class="top-right">
        <div class="top-menu-item">link</div>
        <div class="top-menu-item">link</div>
        <div class="top-menu-item">link</div>
      </div>
    </div>

    <div class="nav">
      <div class="nav-left">
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
        <div class="nav-menu-item">link</div>
      </div>
      <div class="nav-right">
        <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></div>
        <div class="nav-menu-item"><i class="fa-solid fa-earth-asia"></div>
        <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></div>
      </div>
    </div>
    <style>
      .main-container {
        display: flex;
        height: 1200px;
      }
      .main-left,
      .main-right {
        width: 200px;
        background-color: grey;
      }
      .main-content {
        flex: 1;
      }
    </style>

    <div class="main-container">
      <div class="main-left">
        <div class="main-left-menu-item">Lorem.</div>
        <div class="main-left-menu-item">Quo.</div>
        <div class="main-left-menu-item">Voluptas.</div>
        <div class="main-left-menu-item">Rem.</div>
        <div class="main-left-menu-item">Voluptates!</div>
        <div class="main-left-menu-item">Consectetur?</div>
        <div class="main-left-menu-item">Assumenda?</div>
        <div class="main-left-menu-item">Quibusdam!</div>
        <div class="main-left-menu-item">Saepe!</div>
        <div class="main-left-menu-item">Sed?</div>
        <div class="main-left-menu-item">Fuga!</div>
        <div class="main-left-menu-item">Explicabo?</div>
        <div class="main-left-menu-item">Delectus!</div>
        <div class="main-left-menu-item">Consequatur.</div>
        <div class="main-left-menu-item">Et.</div>
        <div class="main-left-menu-item">Id.</div>
        <div class="main-left-menu-item">Rem?</div>
        <div class="main-left-menu-item">Reiciendis?</div>
        <div class="main-left-menu-item">Ipsa.</div>
        <div class="main-left-menu-item">Atque!</div>
        <div class="main-left-menu-item">Exercitationem!</div>
        <div class="main-left-menu-item">Quas.</div>
        <div class="main-left-menu-item">Iusto!</div>
        <div class="main-left-menu-item">Consequatur?</div>
        <div class="main-left-menu-item">Magni.</div>
        <div class="main-left-menu-item">Quasi?</div>
        <div class="main-left-menu-item">Suscipit.</div>
        <div class="main-left-menu-item">Velit.</div>
        <div class="main-left-menu-item">Nam!</div>
        <div class="main-left-menu-item">Possimus.</div>
      </div>
      <div class="main-content">
        <h1>Lorem, ipsum dolor.</h1>

        <style>
          .button-container {
            display: flex;
            justify-content: space-between;
          }
        </style>
        <div class="button-container">
          <button><button type="button" class="btn btn-success">Home</button></button>
          <button><button type="button" class="btn btn-success">Next</button></button>
        </div>
      </div>

      <div class="main-right"></div>
    </div>
  </body>
</html>
