<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            border: 10px solid darkolivegreen ;
            background-color: darkolivegreen;
        }
        h2 {
            border: 5px groove darkred;
           background-color: darkred;
        }
        h1:nth-child(even) {
            background-color: white;
        }
        h2:nth-last-child(odd) {
            background-color: blanchedalmond;
        }
        h2[tail$="magni"] {
            color: gold;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Quisquam omnis vel sapiente quia!</h1>
    <h1 id="head3">A laboriosam ipsam aliquam repellendus?</h1>
    <h1 id="head4">Natus fuga nihil expedita esse.</h1>
    <h1 id="head5">Excepturi nobis odio tempora blanditiis?</h1>
    <h1 id="head6">Eos aliquid eum architecto id!</h1>
    <h1 id="head7">Neque autem aut officia qui!</h1>
    <h1 id="head8">Quibusdam earum provident consequuntur sed.</h1>
    <h1 id="head9">Nam, provident. Iure, molestias odio.</h1>
    <h1 id="head10">Voluptatum quae nostrum aut cum.</h1>


    <h2 id="tail1">Lorem ipsum dolor sit amet.</h2>
    <h2 id="tail2">Modi pariatur quos animi beatae!</h2>
    <h2 id="tail3">Obcaecati fugit quasi blanditiis enim!</h2>
    <h2 id="tail4">Magni dolores quidem incidunt modi!</h2>
    <h2 id="tail5">Officia quaerat quos velit quo.</h2>
    <h2 id="tail6">Molestiae dignissimos et optio. A!</h2>
    <h2 id="tail7">Corrupti laudantium facilis esse sequi!</h2>
    <h2 id="tail8">Soluta nam dicta numquam possimus?</h2>
    <h2 id="tail9">Dolores consequuntur ex doloremque atque.</h2>
    <h2 id="tail10">Voluptates debitis nihil doloremque ipsa!</h2>
    <a href="https://www.w3schools.com">코딩을 쉽게 배우고 싶다면 여기로</a>
</body>
</html>